<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing page</title>
  <style type="text/css">
    * {
      list-style: none;
      box-sizing: border-box;
      text-decoration: none;


    } 
    body {
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }
    header {
      display: flex;
      justify-content: space-between;
    
    }
    header ul {
      display: flex;
      margin-right: 270px;
    }
    header ul li a {
      color: black;
      display: block;
      padding: 14px 16px;
      font-size: 19px;
      font-family: monospace;
    }
    header ul li a:hover {
      color: red;
      transition: 1s;
    }
    h1 {
      cursor: pointer;
     font-size: 40px;
      color: green;
      left: 7%;
      position: relative;
    }
    .one {
        left: 80%;
        height: 7%;
        width: 7%;
        top: 3%;
        background: none;
        border-radius: 15px;
      position: absolute;
      cursor: pointer;
      border-color: orange;
      color: orange;
    }
    .two {
      left: 88%;
        height: 7%;
        width: 7%;
        top: 3%;
        background: orange;
        border-radius: 15px;
      position: absolute;
      cursor: pointer;
      border-color: orange;
      color: white;
    }
    
      .uch {
      position: absolute;
         width: 40%;
         height: 80%;
         left: 58%;
    }
    p {
      position: absolute;
      font-size: 60px;
      top: 15%;
      width: 30%;
      font-family: inherit;
      left: 8%;

    }
    i {
      position: absolute;
      font-size: 20px;
      top: 55%;
      width: 30%;
      font-family: serif;
      left: 8%;

    }







    .to {
        position: absolute;
         width: 40%;
         height: 80%; 
         top: 120%;
         left: 10%;
    }
    s {
       position: absolute;
      font-size: 60px;
      top: 125%;
      width: 40%;
      font-family: inherit;
      left: 52%;

    }
    .oo {
      position: absolute;
      top: 152%;
      left: 52%;

    }
    .cc {
      position: absolute;
      top: 180%;
      left: 52%;
      width: 10%;
      height: 7%;
      background: orange;
      border-color: orange;
      border-radius: 10px;
      color: white;
      cursor: pointer;  
    }
    .jj {
      position: absolute;
      top: 205%; 
      font-size: 40px;
      left: 7%;
    }








      .gg {
      position: absolute;
         width: 40%;
         height: 80%;
         left: 50%;
         top: 270%;
    }
    .rr {
        position: absolute;
         position: absolute;
      top: 305%;
      left: 15%;
    }
     .kk {
       position: absolute;
      font-size: 30px;
      top: 290%;
      width: 40%;
      left: 15%;
      font-family: inherit;
  

    }
    .nn {
      position: absolute;
      top: 330%;
      left: 15%;
      width: 10%;
      height: 7%;
      background: orange;
      border-color: orange;
      border-radius: 10px;
      color: white;
      cursor: pointer;  
    }
      .xx {
        
         position: absolute;
      top: 385%;
      left: 15%;
    }
     .sa {
      position: absolute;
      top: 415%;
      left: 7%;
     }




     footer {
      background-color: green;
      position: absolute;
      top: 520%;

    }
    .container {
      width: 1350px;
      margin: auto;

    }
    .row {
      display: flex;
      padding: 60px;

    }
    .footer-col {
      width: 25%;

    }
    ul li a {
      margin-left: 20px;
      color: white;
      font-size: 20px;
      font-family: cursive;
      transition: 1s;
      box-shadow: 002, 32,434 43px,
    }
    ul li a:hover {
      padding-left: 40px;
      color: rgb(212,163,173,);
    }
    h3 {
      font-family: cursive;
      color: yellow;
      margin: 20px;
    }
  </style>
</head>
<body>
    <header>
      <h1>Travel</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">News</a></li>
        
          <form action="trevel login.html">
        <button class="one"> Login</button>
        </form>
        <form action="internet.html">
        <button class="two">Register</button>
        </form>
      </ul>
    </header>

    <img class="uch" src="sa.jpg">
    <p>Explore and Travel</p>
    <i>Holiday finder</i>


   <select style="position: absolute; top: 63%; left: 8%; width: 10%; height: 7.5%;">
     <option>Lucation</option>
     <option>Lucation</option>
   </select>
    
     <select style="position: absolute; top: 75%; left: 8%; width: 10%; height: 7.5%;">
     <option>Lucation</option>
     <option>Lucation</option>
   </select>
   

   <select style="position: absolute; top: 63%; left: 21%; width: 10%; height: 7.5%;">
     <option>Lucation</option>
     <option>Lucation</option>
   </select>


    <select style="position: absolute; top: 75%; left: 21%; width: 10%; height: 7.5%;">
     <option>Lucation</option>
     <option>Lucation</option>
   </select>





    <img class="to"  src="kel.jpg">
   <s>A new way to explore the world</s>
   <i class="oo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. </i>
   <button class="cc">Learn more</button>





 <n class="jj">Featured destinationals</n>


 <img src="bir.jpg" style="position: absolute; top: 220%; width: 15%; left: 15%; border-radius: 10px;">
 <img src="ikki.jpg" style="position: absolute; top: 220%; width: 15%; left: 35%; border-radius: 10px;">
 <img src="the.jpg" style="position: absolute; top: 220%; width: 15%; left: 55%; border-radius: 10px;">
 <img src="tor.jpg" style="position: absolute; top: 220%; width: 15%; left: 75%; border-radius: 10px;">










 <img class="gg" src="zor.jpg">

 
   <p class="kk">Guides By Thousand Sunny</p>
   <i class="rr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. </i>
   <button class="nn">Learn more</button>













   <p style="position: absolute; top: 345%; left: 35%;">Testimonials</p>
   <i class="xx">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. </i>
   <img src="odam.jpg" style="position: absolute; top: 370%; left: 58%; width: 20%; height: 50vh; border-radius: 20px;">

   <button style="position: absolute; top: 413%; left: 23%; width: 10%; height: 7%; border-radius: 10px; cursor: pointer; background-color: orange; border-color: orange; color: white;">Watch Photos</button>







   <p class="sa">Trending stories</p>
   <img src="on.jpg" style="position: absolute; width: 200px; top: 440%; left: 11%; height: 37%; border-radius: 10px">
  <img src="to.jpg" style="position: absolute; width: 200px; top: 440%; left: 33%; height: 37%; border-radius: 10px">
   <img src="uch.jpg" style="position: absolute; width: 200px; top: 440%; left: 55%; height: 37%; border-radius: 10px">
  <img src="da.jpg" style="position: absolute; width: 200px; top: 440%; left: 77%; height: 37%; border-radius: 10px">


  <p style="position: absolute; top: 475%; font-size: 15px; left: 11%; width: 15%; height: 10vh;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis .</p>
  <button style="position: absolute; top: 496%; left: 11%; background: orange; color: white;  border-color: orange; height: 5vh; border-radius: 5px; cursor: pointer;">Read more</button>

   <p style="position: absolute; top: 475%; font-size: 15px; left: 33%; width: 15%; height: 10vh;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis .</p>
  <button style="position: absolute; top: 496%; left: 33%; background: orange; color: white;  border-color: orange; height: 5vh; border-radius: 5px; cursor: pointer;">Read more</button>

   <p style="position: absolute; top: 475%; font-size: 15px; left: 55%; width: 15%; height: 10vh;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis .</p>
  <button style="position: absolute; top: 496%; left: 55%; background: orange; color: white;  border-color: orange; height: 5vh; border-radius: 5px; cursor: pointer;">Read more</button>

   <p style="position: absolute; top: 475%; font-size: 15px; left: 77%; width: 15%; height: 10vh;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis .</p>
  <button style="position: absolute; top: 496%; left: 77%; background: orange; color: white;  border-color: orange; height: 5vh; border-radius: 5px; cursor: pointer;">Read more</button>





<footer>
    <div class="container">
      <div class="row">
        <div class="footer-col">
        <h3>Travel</h3>
        <ul>
          <li><a href="">Yandex</a></li>
          <li><a href="">Google</a></li>
          <li><a href="">Telegram</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">You Tobe</a></li>
        </ul> 
           
        </div>
        <div class="footer-col">
        <h3>Asia</h3>
        <ul>
          <li><a href="">IT Prak</a></li>
          <li><a href="">Jizzax</a></li>
          <li><a href="">Hokiyat</a></li>
          <li><a href="">2-chi qavat</a></li>
          <li><a href="">Front end</a></li>
        </ul> 
           
        </div>
        <div class="footer-col">
        <h3>Travel</h3>
        <ul>
          <li><a href="">Salohiddin</a></li>
          <li><a href="">Muhammadjonov</a></li>
          <li><a href="">Sh.Rashidov</a></li>
          <li><a href="">Tumani</a></li>
          <li><a href="">Bobur mahallasi</a></li>
        </ul> 
           
        </div>
        <div class="footer-col">
        <h3>Asia</h3>
        <ul>
          <li><a href="">+99833-529-85-87</a></li>
          <li><a href=""> +99894-194-85-87</a></li>
          <li><a href="">+99893-305-85-87</a></li>
          <li><a href="">Batafsil</a></li>
          <li><a href="">Savollar??</a></li>
        </ul> 
           
        </div>
        
      </div>
      
    </div>
  </footer>
 
</body>
</html>